vinayamakkadath@ibl

9494881508

 <style>
        html {
            scroll-behavior: smooth;
        }

        body, .service-card, .blog-post {
            transform: translateZ(0); /* Enable GPU acceleration */
        }

        /* Grid Layout for Latest Blogs */
        .unique-grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
        }

        /* Two columns on tablets */
        @media (min-width: 768px) {
            .unique-grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Three columns on laptops and larger screens */
        @media (min-width: 992px) {
            .unique-grid-container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        .unique-grid-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(50px); /* Default animation state */
        }

        .unique-grid-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .unique-grid-item h4 {
            font-size: 1.25rem;
            margin-bottom: 15px;
            color: #333;
        }

        .unique-grid-item p {
            flex-grow: 1;
            color: #666;
        }

        .unique-grid-item .time {
            font-size: 0.85rem;
            color: #999;
            text-align: center;
            margin-bottom: 10px;
        }

        .unique-grid-item .unique-grid-footer {
            text-align: right;
        }

        /* Equal height for all blog cards */
        .unique-grid-container {
            align-items: stretch;
        }

        .unique-grid-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        /* Hover effect */
        .unique-grid-item:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Subtle animations */
        .scroll-anim {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .scroll-anim.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Sticky Buttons for the site */
        .sticky-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1000;
            border-radius: 18px;
            background: #e0e0e0;
            box-shadow: 7px 7px 14px #bebebe, -7px -7px 14px #dfdfdf94;
        }

        .neumorphic-btn {
            width: 60px;
            height: 60px;
            background: #ffffff;
            border-radius: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 7px 7px 15px #b8b9be, -7px -7px 15px #ffffff;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: #000;
        }

        .neumorphic-btn:hover {
            box-shadow: inset 7px 7px 15px #b8b9be, inset -7px -7px 15px #ffffff;
        }

        .neumorphic-btn i {
            font-size: 24px;
            color: #000000; /* Icon color */
        }
    </style>